<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.disastermanagment_vjc.www.disastermanagmentorganization.MainActivity" />


    <android.support.v7.widget.CardView
        android:id="@+id/rescuerCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="24dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE VICTIM HEALTH"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/deceasedButton"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/victimdeceasedbig"
                            android:onClick="setVictim"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DECEASED"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/criticalButton"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/victimcriticalbig"
                            android:onClick="setVictim"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CRITICAL"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/injuredButton"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/victiminjuredbig"
                            android:onClick="setVictim"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INJURED"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/fineButton"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/victimfinebig"
                            android:onClick="setVictim"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FINE"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/available"
        android:onClick="changeStatus"
        />


</RelativeLayout>

